0:invalid_class_id
1:wall,barrier
2:ceiling,roof
3:door,entrance,gateway
4:stair,steps
5:ladder
6:escalator,travelator
7:Playground_slide,slide,chute
8:handrail_or_fence
9:window
10:rail,track,rails,line,guideway
11:goal
12:pillar
13:pole
14:floor
15:ground
16:grass,lawn,turf,sod
17:sand
18:athletic_field,sportsfield
19:road,street,highway,route,lane
20:path
21:crosswalk,zebracrossing
22:building,edifice,architecture
23:house,home
24:bridge
25:tower
26:windmill
27:well_or_well_lid
28:other_construction
29:sky
30:mountain
31:stone,rock
32:wood
33:ice
34:snowfield
35:grandstand
36:sea,ocean
37:river
38:lake
39:waterfall
40:water
41:billboard_or_Bulletin_Board
42:sculpture
43:pipeline
44:flag
45:parasol_or_umbrella
46:cushion_or_carpet
47:tent,shelter
48:roadblock
49:car,sedan
50:bus
51:truck
52:bicycle,bike
53:motorcycle
54:wheeled_machine
55:ship_or_boat
56:raft,float
57:airplane
58:tyre
59:traffic_light
60:lamp
61:person
62:cat
63:dog,puppy
64:horse
65:cattle
66:other_animal
67:tree
68:flower
69:other_plant
70:toy
71:ball_net
72:backboard
73:skateboard
74:bat
75:ball
76:cupboard_or_showcase_or_storage_rack
77:box
78:traveling_case_or_trolley_case
79:basket
80:bag_or_package
81:trash_can
82:cage
83:plate
84:tub_or_bowl_or_pot
85:bottle_or_cup
86:barrel
87:fishbowl
88:bed
89:pillow
90:table_or_desk
91:chair_or_seat
92:bench
93:sofa
94:shelf
95:bathtub
96:gun
97:commode
98:roaster
99:other_machine
100:refrigerator
101:washing_machine
102:Microwave_oven
103:fan
104:curtain
105:textiles
106:clothes
107:painting_or_poster
108:mirror
109:flower_pot_or_vase
110:clock
111:book
112:tool
113:blackboard
114:tissue
115:screen_or_television
116:computer,PC
117:printer
118:Mobile_phone,cellphone
119:keyboard, computer_board
120:other_electronic_product
121:fruit
122:food
123:instrument
124:train